# cda2fhir

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE.txt  README.md  pom.xml
.github/: pull_request_template.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  maven-instructions.md  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html
doc/tr/com/srdc/cda2fhir/: ResourceTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: config.properties  logback.xml
src/main/resources/narrative/: AllergyIntolerance.html  CodeableConceptDt.html  Condition.html  DateTimeDt.html  Device.html  DiagnosticReport.html  Encounter.html  FamilyMemberHistory.html  Immunization.html  Location.html  Medication.html  MedicationDispense.html  MedicationStatement.html  Observation.html  Organization.html  Patient.html  Practitioner.html  Procedure.html  QuantityDt.html  Substance.html  TimingDt.html  customnarrative.properties
src/test/resources/: 170.315_b1_toc_gold_sample2_v1.xml  170.315_b1_toc_inp_ccd_r21_sample1_v5.xml  C-CDA_R2-1_CCD-w-daf.json  C-CDA_R2-1_CCD.xml  C-CDA_R2-1_CCD2.xml  Vitera_CCDA_SMART_Sample.xml  about_170.315_b1_toc_gold_sample2_v1.txt  docker-compose.yaml
src/test/resources/gold/jolt-report/: AD.csv  AllergyConcernAct.csv  AssignedAuthorOrganization.csv  AssignedAuthorPractitionerRole.csv  AuthorParticipation.csv  CCD.csv  CD.csv  CD2.csv  EncounterActivity.csv  EntityDevice.csv  EntityOrganization.csv  EntityPractitioner.csv  EntityPractitionerRole.csv  ID.csv  IVL_PQRange.csv  IVL_PQSimpleQuantity.csv  IVL_TS.csv  IVL_TSPeriod.csv  ImmunizationActivity.csv  ImmunizationMedicationInformation.csv  ImmunizationObservation.csv  Indication.csv  MedIndication.csv  MedicationActivity.csv  MedicationDispense.csv  MedicationInformation.csv  MedicationSupplyOrder.csv  Observation.csv  PIVL_TSTiming.csv  PN.csv  PatientRole.csv  ProblemConcernAct.csv  ProblemObservation.csv  ProcedureActivityProcedure.csv  README  RTO.csv  ResultOrganizer.csv  ServiceDeliveryLocation.csv  TEL.csv  VitalSignsOrganizer.csv
src/test/resources/gold/snippets/: procedure_text.procedure.json
src/test/resources/jolt/: gender.json  patient.json
src/test/resources/jolt-verify/data-type/: AD.json  CD.json  CD2.json  ID-identifier.json  ID.json  IVL_TS.json  IVL_TSPeriod.json  PN.json  TEL.json
src/test/resources/jolt-verify/general/: NullCondition.json
src/test/resources/jolt-verify/jolt-support/: AdditionalModifier.json
src/test/resources/jolt/data-type/: AD.json  CD.json  CD2.json  EffectiveTimeLowOrValue.json  ID.json  IVL_PQ.json  IVL_PQRange.json  IVL_PQSimpleQuantity.json  IVL_PQSimpleQuantity2.json  IVL_TS.json  IVL_TSPeriod.json  PIVL_TSTiming.json  PN.json  PQ.json  REAL.json  RTO.json  TEL.json
src/test/resources/jolt/document/: CCD.json  CCD2.json
src/test/resources/jolt/entry/: AllergyConcernAct.json  AllergyIntoleranceObservation.json  AssignedAuthorId.json  AssignedAuthorOrganization.json  AssignedAuthorPractitioner.json  AssignedAuthorPractitionerRole.json  AssignedEntity.json  AuthorParticipation.json  CompositionAuthorParticipation.json  CompositionDeviceParticipation.json  EncounterActivity.json  EntityDevice.json  EntityOrganization.json  EntityPractitioner.json  EntityPractitionerRole.json  ImmunizationActivity.json  ImmunizationMedicationInformation.json  ImmunizationObservation.json  Indication.json  MedIndication.json  MedicationActivity.json  MedicationDispense.json  MedicationInformation.json  MedicationSupplyOrder.json  Observation.json  Organization.json  PatientRole.json  ProblemConcernAct.json  ProblemObservation.json  ProcedureActivityProcedure.json  ReactionObservation.json  ResultOrganizer.json  ServiceDeliveryLocation.json  VitalSignsOrganizer.json
src/test/resources/jolt/section/: AllergiesSection.json  AllergiesSection2.json  EncountersSection.json  EncountersSection2.json  ImmunizationsSection.json  ImmunizationsSection2.json  MedicationsSection.json  MedicationsSection2.json  ProblemSection.json  ProblemSection2.json  ProceduresSection.json  ProceduresSection2.json  ResultsSection.json  ResultsSection2.json  VitalSignsSection.json  VitalSignsSection2.json
src/test/resources/jolt/value-maps/: AddressType.json  AddressUse.json  AllergyIntoleranceCategory.json  AllergyIntoleranceClinicalStatus.json  AllergyIntoleranceCriticality.json  AllergyIntoleranceSeverity.json  AllergyIntoleranceType.json  AllergyIntoleranceVerificationStatus.json  CCDClassConstant.json  ConditionCategory.json  ConditionClinicalStatus.json  ConditionVerificationStatus.json  ContactPointSystem.json  ContactPointUse.json  ContactRelationship.json  DiagnosticReportStatus.json  DocumentConfidentiality.json  EncounterClass.json  EncounterConditionCategoryConstant.json  EncounterStatus.json  Gender.json  ImmunizationRoleConstant.json  ImmunizationStatus.json  MaritalStatus.json  MedicationConditionCategoryConstant.json  MedicationDispenseStatus.json  MedicationRequestStatus.json  MedicationStatementStatus.json  NameUse.json  ObservationDataAbsentReason.json  ObservationInterpretation.json  ObservationStatus.json  ParticipantTypeConstant.json  ProcedureStatus.json
src/test/resources/snippets/: procedure_encounter.xml  procedure_text.xml
src/test/resources/unmapped/: C-CDA_R2-1_CCD-AD-unmapped.xml  C-CDA_R2-1_CCD-AllergyConcernAct-unmapped.xml  C-CDA_R2-1_CCD-EncounterActivity-unmapped.xml  C-CDA_R2-1_CCD-ImmunizationActivity-unmapped.xml  C-CDA_R2-1_CCD-MedicationActivity-unmapped.xml  C-CDA_R2-1_CCD-PatientRole-unmapped.xml  C-CDA_R2-1_CCD-ProblemConcernAct-unmapped.xml  C-CDA_R2-1_CCD-ProcedureActivityProcedure-unmapped.xml  C-CDA_R2-1_CCD-VitalSignsOrganizer-unmapped.xml  C-CDA_R2-1_CCD-unmapped.xml
src/test/validation/: validation-result.html
srs/test/resources/output/: encounterBundle.json
tr/com/srdc/cda2fhir/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
(+374 files in other folders)
