<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.com.srdc</groupId>
    <artifactId>cda2fhir</artifactId>
    <version>0.3-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Setting the system file encoding to UTF-8 -->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <name>CDA to FHIR Transformer Library</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <hapifhir.version>3.6.0</hapifhir.version>
    </properties>
    
    <repositories>
	    <repository>
			<id>palantir</id>
			<name>palatir</name>
			<url>https://dl.bintray.com/palantir/releases/</url>
	    </repository>
 	</repositories>
    <dependencies>
        <!-- MDHT: CDA manipulation -->
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>ipf-modules-cda-mdht</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-client -->
		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>hapi-fhir-client</artifactId>
		    <version>3.7.0</version>
		</dependency>
        <!-- HAPI: FHIR manipulation -->
        <!--
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${hapifhir.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu3</artifactId>
            <version>${hapifhir.version}</version>
        </dependency>
        <!-- FHIR narrative generation -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.9.RELEASE</version>
        </dependency>
        <!-- FHIR validation -->
		<dependency>
  			<groupId>com.helger</groupId>
  			<artifactId>ph-schematron</artifactId>
  			<version>5.0.8</version>
		</dependency>                
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
            <version>${hapifhir.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- Official HL7 FHIR Validator. This is ugly but it is not available in any maven repo -->
        <dependency>
            <groupId>org.hl7.fhir</groupId>
            <artifactId>validator</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.hl7.fhir.validator.jar</systemPath>
        </dependency>
		<dependency>
    		<groupId>org.skyscreamer</groupId>
    		<artifactId>jsonassert</artifactId>
    		<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20180130</version>
		</dependency>
		<dependency>
    		<groupId>com.bazaarvoice.jolt</groupId>
    		<artifactId>jolt-core</artifactId>
    		<version>0.1.1</version>
		</dependency>
		<dependency>
    		<groupId>com.bazaarvoice.jolt</groupId>
    		<artifactId>json-utils</artifactId>
    		<version>0.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.palantir.docker.compose/docker-compose-rule-junit4 -->
		<dependency>
		    <groupId>com.palantir.docker.compose</groupId>
		    <artifactId>docker-compose-rule-junit4</artifactId>
		    <version>0.34.0</version>
		</dependency>

    </dependencies>
</project>